buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

plugins {
	id "com.moowork.node" version "0.12"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'WEB-DEV-TOOLS'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

task createGradleWrapper(type: Wrapper) {
	gradleVersion = '2.1'
}

task compileLess(type: Exec) {
    commandLine "lessc", "src/main/resources/public/less/header.less", "src/main/resources/public/css/wdt.css"
}

task npmTasks {}

build.finalizedBy(npmTasks)

npmTasks.dependsOn compileLess, npmInstall

compileLess.mustRunAfter npmInstall
