@default-spacing: 15px;
@default-spacing-half: @default-spacing / 2;
@default-spacing-third: @default-spacing / 3;
@logo-size: 40px;
@foreground-colour: white;
@background-colour: #00203a;
@banner-colour: #ab0c00;
@logo-colour: #e2574c;
@tile-size: 170px;

.common-flex-centre {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}