@import "common.less";

.header-logo {
  height: @logo-size;
  font-size: 25px;
  float: left;
  margin-right: @default-spacing-third;
}

.header-bar {
  overflow: auto;
  padding: @default-spacing-third;
  background-color: @banner-colour;
}

.header-title {
  float: left;
  height: @logo-size;
  font-weight: bold;
  font-size: 17px;
}

.header-bar-link {
  color: @logo-colour !important;

  &:hover {
    color: @foreground-colour !important;
  }
}