@import "common.less";

body {
  margin: 0;
}

html {
  min-height: 100%;
  background-image: svg-gradient(to bottom right, #000000, #1a1a1a 70%, #333333);
}

* {
  box-sizing: border-box;
  color: @foreground-colour;
}

.view {
  padding: @default-spacing;
}