@import "common.less";

button, body {
  background-color: transparent !important;
}

a {
  &:hover {
    cursor: pointer !important;
    color: @logo-colour;
    text-decoration: none;
    border-color: @logo-colour;
  }
}