@import "common.less";

.tile {
  height: @tile-size;
  width: @tile-size;
  margin: @default-spacing-quarter;
  float: left;
  border: 2px solid @foreground-colour;
  color: @foreground-colour;
  background-color: rgba(69, 143, 202, 0.11);;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;

  &:hover {
    & .tile-glyphicon {
      font-size: 45px;
    }

    & .tile-caption {
      font-size: 21px;
    }
  }
}

.tile-caption {
  margin-top: @default-spacing;
  font-size: 19px;
}

.tile-glyphicon {
  font-size: 35px;
}